<!DOCTYPE html>
<html lang="kh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>

    <style>
      @font-face{
        font-family: battambong;
        src: url(KhmerOSbattambang.ttf);
      }
      *{
        font-family: battambong;
      }
      .field{
        background-color: rgb(71, 71, 175);
        text-align: center;
        color: white;
        font-size: 30px;
        border: 10px solid rgb(221, 61, 61);
        transition: 0.5s;
        width: 80%;
        margin: 0 auto;
      }
      .field:hover{
        background-color: lightblue;
        color: black;
        border-color: black;
        border-radius: 50px;
        box-shadow: 20px 20px 20px 20px gray;
      }
      .box>fieldset>h2{
        font-size: 25px;
        font-weight: bold;
      }
      .box>fieldset{
        margin: 0 auto;
        width: 90%;
        background-color: rgb(225, 180, 97);
        height: 400px;
        border: 10px solid black;
        border-radius: 20px;
      }
      /*.box>fieldset:hover{
        color: white;
        border: 10px solid black;
        border-radius: 50px;
      }*/
      body{
        background-image: url(ranger-4df6c1b6.png) ;
        background-repeat: no-repeat;
        height: 3000px ;
        background-size: cover;
        
      }
      .radio>label{
        font-size: 25px;
      }
      .btn {
      padding: 15px 50px;
       background-color: rgb(231, 11, 11);
      color: white;
      font-size: 20px;
      margin-left: 40%;
     border: none;
     box-shadow: 10px 10px 10px 10px rgb(111, 38, 38);
}
      .btn:active{
        background-color: rgb(119, 119, 238);
        box-shadow: none;
      }
      .form-control{
        padding: 20px;
        font-size: 20px;
        margin-left: 2%;
        border: 5px solid black;
      }
      .description{
        background-color: lightgreen;
        margin: 0 auto;
        border: 15px solid rgb(242, 118, 118);
        font-size: 25px;
        border-radius: 40px;
        transition: 0.5s;
      }
      .description:hover{
        background-color: blueviolet;
        color: white;
        border: 15px solid antiquewhite;
        box-shadow: 20px 20px 20px 20px rgb(158, 88, 224);
      }
      
@media only screen and (max-width: 768px) {
  .field {
    font-size: 20px; 
    width: 90%; 
  }

  .btn {
    margin-left: 10%; /* Adjust button margin for smaller screens */
  }

  .form-control {
    font-size: 18px;
  }

  .description {
    font-size: 18px;
  }

.field:active{
        background-color: lightblue;
        color: black;
        border-color: black;
        border-radius: 50px;
        box-shadow: 20px 20px 20px 20px gray;
      }
      .thank:active{
     background-color: lightsalmon;
     border-radius: 100%;
}
}
.thank{
  background-color: white;
  text-align: center;
  margin-top: 0;
  border: 10px solid black;
  border-radius: 30px;
  box-shadow: 10px 10px 50px 10px black;
}
    </style>
</head>
<body>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLScWFpzSnUvm47-R_wjCUd2lW6dwLtlux08zLs4YzGrM6G8SjQ/formResponse"
    target="_self"
    id="bootstrapForm"
    method="POST">
  <fieldset class="field">
      <h2>ការស្រង់មត្តិក្នុងការបង្កើតកម្មវិធីតាមដានការសិក្សារបស់កូន<br><small></small></h2>
  </fieldset>
  <br><br><br>
  <fieldset class="description">
    <p>
      &nbsp &nbsp ពួកយើងមកពីក្រុម <b>The SCI-FOUR</b>  ពួកយើងកំពុងតែបង្កើតនៅកម្មវិធីមួយដែលហៅថា <b>E-REPORT </b> 
      ដើម្បីឲ្យមានភាពងាយស្រួលសម្រាប់អាណាព្យាបាលឬក៏ឪពុកម្ដាយនៅក្នុងការតាមដានការសិក្សារបស់កូន។
      កម្មវិធីរបស់យើងក៏មានមុខងារឲ្យឪពុកម្ដាយធ្វើការទាក់ទងទៅកាន់គ្រូបង្រៀនដោយផ្ទាល់។ 
      ដើម្បីឲ្យក្រុមពួកយើងអាចបង្កើតនូវកម្មវិធីមួយនេះឡើងពួកយើងត្រូវការមតិយោបល់ពីលោកអ្នក។
      ដូច្នេះសូមចំណាយពេលពីរទៅបីនាទីដើម្បីបំពេញនូវព័ត៌មានខាងក្រោម។
    </p>
</fieldset>
 

  <br><br><br>

  <!-- Field type: "choices" id: "738601252" -->
  <div class="box">
  <fieldset>
      <h2 for="738601252" style="margin-bottom: 0px; margin-top:0 ;">បើសិនអ្នកជាមាតាបិតា ឬអាណាព្យាបាលសិស្ស​ តើលោកអ្នកគាំទ្រក្នុងការមានកម្មវិធីតាមដាន ការសិក្សារបស់កូនអ្នកដែលឬទេ?</h2>
      <div class="form-group">
          <div class="radio">
              <label >
                  <input type="radio" name="entry.1600977019" value="គាំទ្រ" >
                  គាំទ្រ
              </label>
          </div>
          <div class="radio">
              <label>
                  <input type="radio" name="entry.1600977019" value="មិនគាំទ្រ" >
                  មិនគាំទ្រ
              </label>
          </div>
      </div>
  </fieldset>
  <br><br><br>

  <!-- Field type: "choices" id: "491274690" -->
  <fieldset>
      <h2 for="491274690">ធ្វើឲ្យគ្រូបង្រៀននិងមាតាបិតារបស់មានភាពងាយស្រួលក្នុងការធ្វើទំនាក់ទំនងនិងគ្នា។</h2>
      <div class="form-group">
          <div class="radio">
              <label>
                  <input type="radio" name="entry.1651280201" value="ល្អចំពោះវិសៃកាសិក្សា" >
                  ល្អចំពោះវិស័យអប់រំ
              </label>
          </div>
          <div class="radio">
              <label>
                  <input type="radio" name="entry.1651280201" value="មិនល្អ​ចំពោះវិសៃកាសិក្សា" >
                  មិនល្អចំពោះវិស័យអប់រំ
              </label>
          </div>
      </div>
  </fieldset>
  <br><br><br>

  <!-- Field type: "short" id: "1293290157" -->
  <fieldset>
      <h2 for="1293290157" style="text-align: center;">ការបញ្ចេញមត្តិ: </h2>
      <div class="form-group">
          <input id="1458440575" type="text" name="entry.1458440575" class="form-control" placeholder="ការបញ្ចេញមត្តិ" >
      </div>
  </fieldset>

  <input type="hidden" name="fvv" value="1">
  <input type="hidden" name="fbzx" value="-4578971162655150177">
  <!--
      CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
      This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
      Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
      We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
  -->
  <input type="hidden" name="pageHistory" value="0">
<br><br><br>
</div>
  <input class="btn btn-primary" type="submit" value="ធ្វើការបញ្ចូន">
  <br><br><br>
  <div class="thank">​​
     <h2 style="padding-bottom: 35px;padding-left: 10px;padding-right: 10px;">សូមអសគុណចំពោះការបញ្ចេញមត្តិរបស់លោកអ្នក</h2>
  </div>
</form>
</body>
</html>